<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='sfsdata+ (postgres)' inline='true' name='federated.1844oaf1bqgku410b9rtq02qds05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfs.cmzm8qtqtjez.us-west-1.rds.amazonaws.com' name='postgres.1jtyrfl0ukwzck11grh2o15sxljy'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='sfs.cmzm8qtqtjez.us-west-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1jtyrfl0ukwzck11grh2o15sxljy' name='sfsdata' table='[public].[sfsdata]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1jtyrfl0ukwzck11grh2o15sxljy' name='sfsdata' table='[public].[sfsdata]' type='table' />
          <relation connection='postgres.1jtyrfl0ukwzck11grh2o15sxljy' name='sfsdata1' table='[public].[sfsdata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[age (sfsdata1)]' value='[sfsdata1].[age]' />
          <map key='[age]' value='[sfsdata].[age]' />
          <map key='[annual_income (sfsdata1)]' value='[sfsdata1].[annual_income]' />
          <map key='[annual_income]' value='[sfsdata].[annual_income]' />
          <map key='[gender (sfsdata1)]' value='[sfsdata1].[gender]' />
          <map key='[gender]' value='[sfsdata].[gender]' />
          <map key='[program (sfsdata1)]' value='[sfsdata1].[program]' />
          <map key='[program]' value='[sfsdata].[program]' />
          <map key='[spending_score (sfsdata1)]' value='[sfsdata1].[spending_score]' />
          <map key='[spending_score]' value='[sfsdata].[spending_score]' />
          <map key='[timestamp (sfsdata1)]' value='[sfsdata1].[timestamp]' />
          <map key='[timestamp]' value='[sfsdata].[timestamp]' />
          <map key='[uniqueid (sfsdata1)]' value='[sfsdata1].[uniqueid]' />
          <map key='[uniqueid]' value='[sfsdata].[uniqueid]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[annual_income]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>annual_income</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spending_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spending_score]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>spending_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>program</remote-name>
            <remote-type>129</remote-type>
            <local-name>[program]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>program</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uniqueid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uniqueid]</local-name>
            <parent-name>[sfsdata]</parent-name>
            <remote-alias>uniqueid</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timestamp (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[annual_income (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>annual_income</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spending_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spending_score (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>spending_score</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>program</remote-name>
            <remote-type>129</remote-type>
            <local-name>[program (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>program</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uniqueid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uniqueid (sfsdata1)]</local-name>
            <parent-name>[sfsdata1]</parent-name>
            <remote-alias>uniqueid</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>40</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sfsdata' datatype='table' name='[__tableau_internal_object_id__].[sfsdata_E0824212C36F41EBBD6C43BA313DBA7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sfsdata1' datatype='table' name='[__tableau_internal_object_id__].[sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7]' role='measure' type='quantitative' />
      <column caption='Age (Sfsdata1)' datatype='real' name='[age (sfsdata1)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Annual Income (Sfsdata1)' datatype='real' name='[annual_income (sfsdata1)]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Gender (Sfsdata1)' datatype='string' name='[gender (sfsdata1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Program (Sfsdata1)' datatype='string' name='[program (sfsdata1)]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Spending Score (Sfsdata1)' datatype='real' name='[spending_score (sfsdata1)]' role='measure' type='quantitative' />
      <column caption='Spending Score' datatype='real' name='[spending_score]' role='measure' type='quantitative' />
      <column caption='Timestamp (Sfsdata1)' datatype='string' name='[timestamp (sfsdata1)]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Uniqueid (Sfsdata1)' datatype='string' name='[uniqueid (sfsdata1)]' role='dimension' type='nominal' />
      <column caption='Uniqueid' datatype='string' name='[uniqueid]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Binary&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Prefer not to say&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[ctd:gender:ok]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>3</bucket>
            </map>
            <map to='#45a2b9'>
              <bucket>2</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sfsdata' id='sfsdata_E0824212C36F41EBBD6C43BA313DBA7C'>
            <properties context=''>
              <relation connection='postgres.1jtyrfl0ukwzck11grh2o15sxljy' name='sfsdata' table='[public].[sfsdata]' type='table' />
            </properties>
          </object>
          <object caption='sfsdata1' id='sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7'>
            <properties context=''>
              <relation connection='postgres.1jtyrfl0ukwzck11grh2o15sxljy' name='sfsdata1' table='[public].[sfsdata]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[uniqueid]' />
                <expression op='[uniqueid (sfsdata1)]' />
              </expression>
              <expression op='='>
                <expression op='[age]' />
                <expression op='[age (sfsdata1)]' />
              </expression>
            </expression>
            <first-end-point object-id='sfsdata_E0824212C36F41EBBD6C43BA313DBA7C' />
            <second-end-point object-id='sfsdata_E321EC9CE22A4B7B92DFC5EA8DE839F7' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Clients of specific age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sfsdata+ (postgres)' name='federated.1844oaf1bqgku410b9rtq02qds05' />
          </datasources>
          <datasource-dependencies datasource='federated.1844oaf1bqgku410b9rtq02qds05'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1844oaf1bqgku410b9rtq02qds05].[cnt:gender:qk]' />
              <color column='[federated.1844oaf1bqgku410b9rtq02qds05].[ctd:gender:ok]' />
              <text column='[federated.1844oaf1bqgku410b9rtq02qds05].[none:age:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A685ACCB-5D87-427F-AED9-DF5B46D8E3DD}' />
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sfsdata+ (postgres)' name='federated.1844oaf1bqgku410b9rtq02qds05' />
          </datasources>
          <datasource-dependencies datasource='federated.1844oaf1bqgku410b9rtq02qds05'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]'>
            <groupfilter from='&quot;Microenterprise&quot;' function='range' level='[none:program:nk]' to='&quot;workforce development&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]</column>
            <column>[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]</rows>
        <cols>[federated.1844oaf1bqgku410b9rtq02qds05].[cnt:gender:qk]</cols>
      </table>
      <simple-id uuid='{0A4C5A2E-9E37-4054-9498-8FF1809B6245}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-quick-filters='true' name='Dashboard 1'>
      <style />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sfsdata+ (postgres)' name='federated.1844oaf1bqgku410b9rtq02qds05' />
      </datasources>
      <datasource-dependencies datasource='federated.1844oaf1bqgku410b9rtq02qds05'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
        <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='68667' id='3' name='Sheet 1' w='75125' x='750' y='1333' />
        <zone h='29000' id='4' name='Sheet 2' w='73000' x='1750' y='67167' />
        <zone h='23333' id='5' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]' type-v2='filter' w='20000' x='77750' y='3500' />
        <zone h='27833' id='6' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='filter' w='20000' x='77250' y='30167' />
        <zone h='24000' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='color' w='21750' x='77375' y='61833' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='8' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
                <zone fixed-size='280' h='68667' id='3' is-fixed='true' name='Sheet 1' w='75125' x='750' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23333' id='5' mode='checkdropdown' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]' type-v2='filter' w='20000' x='77750' y='3500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27833' id='6' mode='checkdropdown' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='filter' w='20000' x='77250' y='30167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='29000' id='4' is-fixed='true' name='Sheet 2' w='73000' x='1750' y='67167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='24000' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='color' w='21750' x='77375' y='61833'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{25E10F60-241E-491A-A0ED-4FA1705E405F}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sfsdata+ (postgres)' name='federated.1844oaf1bqgku410b9rtq02qds05' />
      </datasources>
      <datasource-dependencies datasource='federated.1844oaf1bqgku410b9rtq02qds05'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
        <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82500' id='3' name='Sheet 2' w='85300' x='-100' y='5000' />
        <zone h='17500' id='4' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]' type-v2='filter' w='16000' x='83100' y='39375' />
        <zone h='20875' id='5' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='filter' w='16000' x='82400' y='17000' />
        <zone h='15750' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='color' w='17300' x='82500' y='250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone h='17500' id='4' mode='checkdropdown' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]' type-v2='filter' w='16000' x='83100' y='39375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20875' id='5' mode='checkdropdown' name='Sheet 2' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='filter' w='16000' x='82400' y='17000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='82500' id='3' is-fixed='true' name='Sheet 2' w='85300' x='-100' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15750' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type-v2='color' w='17300' x='82500' y='250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5DB6E01E-6B17-473A-96F2-02BA095F6EE5}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 2' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A98047BD-BD09-48DD-9AF0-93F6645426F5}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1844oaf1bqgku410b9rtq02qds05].[ctd:gender:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{357F347F-CCDB-4AE3-B356-F79D9DFA30A6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:program:nk]' type='filter' />
            <card param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1844oaf1bqgku410b9rtq02qds05].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B6DB2D3-A657-436E-8037-02704A514B52}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{BDDB33FF-1877-41D0-B8C6-EEB71600CE76}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DA1F87A9-A51E-4C59-B7AF-EFD5EB01388D}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{6625C4E3-E978-4437-B25B-433F6AFDE20E}' />
    </window>
  </windows>
</workbook>
